<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
        body {
            background-color:#D6EBFE;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            -webkit -box -shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

            ;
        }


        .container{
            max-width:550px;
            margin:auto;
            background-color:#E1EFFA ;
            padding=20px;
        }


        .header-bar{
            display:flex;
            justify-content: space-between;
            color:#fff#;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color:#6EFFBD ;
        }


        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color:#fff;
            border-top: 1px solid reg(226,226,226);
        }



        .task-title{
            text-decoration: none;
            color:#4b5156;
            margin-left:10px;
        }

        .task-complete-icon{
            height:20px;
            width:20px;
            background-color: rgb(105,192,105);


        }



        .task-incomplete-icon{
            height: 20px;
            width:20px;
            background-color: rgb(218,218,218);
            border-radius:20%
        }
        
    </style>

    </head>
    <body>
        <div class="container">

        {%block content%}



        {% endblock %}








        <script src="" async defer></script>
        <div>
    </body>
</html>